#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002bae445bd40 .scope module, "fsmcomb_tb" "fsmcomb_tb" 2 1;
 .timescale 0 0;
v000002bae4463490_0 .var "clk", 0 0;
v000002bae4463670_0 .var "in", 0 0;
v000002bae4463f30_0 .net "out", 0 0, v000002bae4463210_0;  1 drivers
v000002bae4463030_0 .var "reset", 0 0;
S_000002bae4476150 .scope module, "dut" "fsmcomb" 2 6, 3 6 0, S_000002bae445bd40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "out";
v000002bae4463850_0 .net "clk", 0 0, v000002bae4463490_0;  1 drivers
v000002bae4463c10_0 .net "in", 0 0, v000002bae4463670_0;  1 drivers
v000002bae4463210_0 .var "out", 0 0;
v000002bae44633f0_0 .net "out1", 0 0, v000002bae4463530_0;  1 drivers
v000002bae4463cb0_0 .net "out2", 0 0, v000002bae4476470_0;  1 drivers
v000002bae4463d50_0 .net "out3", 0 0, v000002bae44630d0_0;  1 drivers
v000002bae4463e90_0 .net "reset", 0 0, v000002bae4463030_0;  1 drivers
E_000002bae457b130/0 .event negedge, v000002bae4433380_0;
E_000002bae457b130/1 .event posedge, v000002bae4433380_0;
E_000002bae457b130 .event/or E_000002bae457b130/0, E_000002bae457b130/1;
S_000002bae44762e0 .scope module, "g011" "fsm011" 3 44, 4 1 0, S_000002bae4476150;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "out";
P_000002bae445bb60 .param/l "A" 0 4 3, C4<00>;
P_000002bae445bb98 .param/l "B" 0 4 3, C4<01>;
P_000002bae445bbd0 .param/l "C" 0 4 3, C4<10>;
v000002bae4433380_0 .net "clk", 0 0, v000002bae4463490_0;  alias, 1 drivers
v000002bae4456e50_0 .net "in", 0 0, v000002bae4463670_0;  alias, 1 drivers
v000002bae4456ef0_0 .var "next", 1 0;
v000002bae4476470_0 .var "out", 0 0;
v000002bae4476510_0 .var "present", 1 0;
v000002bae446cfc0_0 .net "reset", 0 0, v000002bae4463030_0;  alias, 1 drivers
E_000002bae457ad70 .event anyedge, v000002bae4476510_0, v000002bae4456e50_0;
E_000002bae457b4f0 .event posedge, v000002bae446cfc0_0, v000002bae4433380_0;
S_000002bae446d060 .scope module, "g101" "fsm101" 3 43, 5 1 0, S_000002bae4476150;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "out";
P_000002bae446d1f0 .param/l "A" 0 5 3, C4<00>;
P_000002bae446d228 .param/l "B" 0 5 3, C4<01>;
P_000002bae446d260 .param/l "C" 0 5 3, C4<10>;
v000002bae44635d0_0 .net "clk", 0 0, v000002bae4463490_0;  alias, 1 drivers
v000002bae4463b70_0 .net "in", 0 0, v000002bae4463670_0;  alias, 1 drivers
v000002bae4463350_0 .var "next", 1 0;
v000002bae4463530_0 .var "out", 0 0;
v000002bae4463df0_0 .var "present", 1 0;
v000002bae4463990_0 .net "reset", 0 0, v000002bae4463030_0;  alias, 1 drivers
E_000002bae457b1f0 .event anyedge, v000002bae4463df0_0, v000002bae4456e50_0;
S_000002bae446d2a0 .scope module, "g11x" "fsm11x" 3 45, 6 1 0, S_000002bae4476150;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "out";
P_000002bae4467fe0 .param/l "A" 0 6 3, C4<00>;
P_000002bae4468018 .param/l "B" 0 6 3, C4<01>;
P_000002bae4468050 .param/l "C" 0 6 3, C4<10>;
v000002bae4463a30_0 .net "clk", 0 0, v000002bae4463490_0;  alias, 1 drivers
v000002bae4463ad0_0 .net "in", 0 0, v000002bae4463670_0;  alias, 1 drivers
v000002bae44632b0_0 .var "next", 1 0;
v000002bae44630d0_0 .var "out", 0 0;
v000002bae4463170_0 .var "present", 1 0;
v000002bae44637b0_0 .net "reset", 0 0, v000002bae4463030_0;  alias, 1 drivers
E_000002bae457adb0 .event anyedge, v000002bae4463170_0, v000002bae4456e50_0;
    .scope S_000002bae446d060;
T_0 ;
    %wait E_000002bae457b4f0;
    %load/vec4 v000002bae4463990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002bae4463df0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002bae4463350_0;
    %assign/vec4 v000002bae4463df0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002bae446d060;
T_1 ;
    %wait E_000002bae457b1f0;
    %load/vec4 v000002bae4463df0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002bae4463350_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bae4463530_0, 0, 1;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v000002bae4463b70_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.5, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.6, 8;
T_1.5 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.6, 8;
 ; End of false expr.
    %blend;
T_1.6;
    %store/vec4 v000002bae4463350_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bae4463530_0, 0, 1;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v000002bae4463b70_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.7, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.8, 8;
T_1.7 ; End of true expr.
    %pushi/vec4 2, 0, 2;
    %jmp/0 T_1.8, 8;
 ; End of false expr.
    %blend;
T_1.8;
    %store/vec4 v000002bae4463350_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bae4463530_0, 0, 1;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v000002bae4463b70_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.9, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.10, 8;
T_1.9 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.10, 8;
 ; End of false expr.
    %blend;
T_1.10;
    %store/vec4 v000002bae4463350_0, 0, 2;
    %load/vec4 v000002bae4463b70_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.11, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.12, 8;
T_1.11 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.12, 8;
 ; End of false expr.
    %blend;
T_1.12;
    %pad/s 1;
    %store/vec4 v000002bae4463530_0, 0, 1;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002bae44762e0;
T_2 ;
    %wait E_000002bae457b4f0;
    %load/vec4 v000002bae446cfc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002bae4476510_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002bae4456ef0_0;
    %assign/vec4 v000002bae4476510_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002bae44762e0;
T_3 ;
    %wait E_000002bae457ad70;
    %load/vec4 v000002bae4476510_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002bae4456ef0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bae4476470_0, 0, 1;
    %jmp T_3.4;
T_3.0 ;
    %load/vec4 v000002bae4456e50_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.5, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_3.6, 8;
T_3.5 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_3.6, 8;
 ; End of false expr.
    %blend;
T_3.6;
    %store/vec4 v000002bae4456ef0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bae4476470_0, 0, 1;
    %jmp T_3.4;
T_3.1 ;
    %load/vec4 v000002bae4456e50_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.7, 8;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_3.8, 8;
T_3.7 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_3.8, 8;
 ; End of false expr.
    %blend;
T_3.8;
    %store/vec4 v000002bae4456ef0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bae4476470_0, 0, 1;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v000002bae4456e50_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.9, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_3.10, 8;
T_3.9 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_3.10, 8;
 ; End of false expr.
    %blend;
T_3.10;
    %store/vec4 v000002bae4456ef0_0, 0, 2;
    %load/vec4 v000002bae4456e50_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.11, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_3.12, 8;
T_3.11 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_3.12, 8;
 ; End of false expr.
    %blend;
T_3.12;
    %pad/s 1;
    %store/vec4 v000002bae4476470_0, 0, 1;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002bae446d2a0;
T_4 ;
    %wait E_000002bae457b4f0;
    %load/vec4 v000002bae44637b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002bae4463170_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002bae44632b0_0;
    %assign/vec4 v000002bae4463170_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002bae446d2a0;
T_5 ;
    %wait E_000002bae457adb0;
    %load/vec4 v000002bae4463170_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002bae44632b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bae44630d0_0, 0, 1;
    %jmp T_5.4;
T_5.0 ;
    %load/vec4 v000002bae4463ad0_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.5, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_5.6, 8;
T_5.5 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_5.6, 8;
 ; End of false expr.
    %blend;
T_5.6;
    %store/vec4 v000002bae44632b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bae44630d0_0, 0, 1;
    %jmp T_5.4;
T_5.1 ;
    %load/vec4 v000002bae4463ad0_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.7, 8;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_5.8, 8;
T_5.7 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_5.8, 8;
 ; End of false expr.
    %blend;
T_5.8;
    %store/vec4 v000002bae44632b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bae44630d0_0, 0, 1;
    %jmp T_5.4;
T_5.2 ;
    %load/vec4 v000002bae4463ad0_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.9, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_5.10, 8;
T_5.9 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_5.10, 8;
 ; End of false expr.
    %blend;
T_5.10;
    %store/vec4 v000002bae44632b0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bae44630d0_0, 0, 1;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000002bae4476150;
T_6 ;
    %wait E_000002bae457b130;
    %load/vec4 v000002bae4463e90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002bae4463210_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000002bae44633f0_0;
    %load/vec4 v000002bae4463cb0_0;
    %or;
    %load/vec4 v000002bae4463d50_0;
    %or;
    %store/vec4 v000002bae4463210_0, 0, 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000002bae445bd40;
T_7 ;
    %delay 5, 0;
    %load/vec4 v000002bae4463490_0;
    %inv;
    %store/vec4 v000002bae4463490_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_000002bae445bd40;
T_8 ;
    %vpi_call 2 18 "$dumpfile", "fsm.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002bae445bd40 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bae4463490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bae4463030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bae4463670_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bae4463030_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bae4463670_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bae4463670_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bae4463670_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bae4463670_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bae4463670_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bae4463670_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bae4463670_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bae4463670_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bae4463670_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bae4463670_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bae4463670_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "fsmcomb_tb.v";
    "fsmcomb.v";
    "./fsm011.v";
    "./fsm101.v";
    "./fsm11x.v";
